GEMINI_API_KEY= AIzaSyBRAt_SDJrB_p25ivDrHPMz6GL2I6Bmq5Y
ENTREZ_EMAIL="pratham16salgaonkar@gmail.com"
ENTREZ_TOOL="MedPerplexity_Hackathon"           
# --- 3. SECURITY (JWT Login) ---
# This acts as the signature for your login tokens.
# You can generate a strong one by running this in terminal: openssl rand -hex 32
# Or just mash your keyboard for the hackathon (e.g., "supersecretkey123")
SECRET_KEY="change_this_to_something_random_and_long"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60


